/* Modern Dark Theme with Gradient Accents - TMDB Inspired */
.app {
  min-height: 100vh;
  background: #0f0f0f;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
}

/* Background pattern for depth */
.app::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 10% 20%, rgba(102, 126, 234, 0.05) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(118, 75, 162, 0.05) 0%, transparent 20%);
  z-index: -1;
  pointer-events: none;
}

/* Header - TMDB Inspired */
.header {
  background: rgba(15, 15, 15, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid #333;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo h1 {
  font-size: 2.2rem;
  background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.25rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.logo p {
  color: #888;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

.nav {
  display: flex;
  gap: 0.5rem;
}

.nav-btn {
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.3);
  color: #667eea;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

.nav-btn:hover {
  background: rgba(102, 126, 234, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.nav-btn.active {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-color: transparent;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* TMDB-inspired search bar in navigation */
.nav-search {
  position: relative;
  margin-left: 1rem;
  flex: 1;
  max-width: 300px;
}

.nav-search input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  background: rgba(50, 50, 50, 0.6);
  border: 1px solid #444;
  border-radius: 30px;
  color: white;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.nav-search input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.nav-search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #ccc;
  background: rgba(255, 255, 255, 0.05);
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.login-btn,
.logout-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.login-btn:hover,
.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Main Content */
.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* Browse Section */
.browse-section {
  background: rgba(25, 25, 25, 0.8);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid #333;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.search-box {
  position: relative;
  flex: 1;
  max-width: 500px;
}

.search-input {
  width: 100%;
  padding: 1rem 1.5rem;
  background: rgba(50, 50, 50, 0.6);
  border: 1px solid #444;
  border-radius: 12px;
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2), inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.clear-search {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  font-size: 1.2rem;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.clear-search:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.filters {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.sort-select {
  background: rgba(50, 50, 50, 0.6);
  border: 1px solid #444;
  border-radius: 8px;
  color: white;
  padding: 0.75rem;
  cursor: pointer;
  min-width: 120px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 0.9rem;
}

.sort-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.sort-select option {
  background: #2d2d2d;
  color: white;
}

.refresh-btn {
  background: rgba(72, 187, 120, 0.1);
  border: 1px solid rgba(72, 187, 120, 0.3);
  color: #48bb78;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.refresh-btn:hover {
  background: rgba(72, 187, 120, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.2);
}

/* Stats */
.stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.stat-card {
  background: linear-gradient(135deg, #667eea, #764ba2);
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  min-width: 140px;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.stat-card.secondary {
  background: linear-gradient(135deg, #ed8936, #dd6b20);
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Movies Grid - TMDB Inspired */
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

/* Mobile enhancements for movie cards */
@media (max-width: 768px) {
  .movie-card {
    transition: all 0.2s ease; /* Faster transition on mobile */
  }
  
  .movie-card:hover {
    transform: translateY(-5px); /* Reduced hover effect on mobile */
  }
  
  .movie-overlay {
    opacity: 1; /* Always show overlay on mobile */
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    );
  }
  
  .movie-rating {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
  
  .delete-btn,
  .collection-btn {
    width: 32px;
    height: 32px;
    padding: 0.4rem;
  }
}

/* Pagination Styles */
.pagination-container {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  padding: 1rem;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(35, 35, 35, 0.8);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  border: 1px solid #444;
}

.pagination-btn {
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.3);
  color: #667eea;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.pagination-btn:hover:not(:disabled) {
  background: rgba(102, 126, 234, 0.2);
  transform: translateY(-2px);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  color: #ccc;
  font-weight: 500;
  white-space: nowrap;
}

.page-size-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ccc;
}

.page-size-selector label {
  font-size: 0.9rem;
}

.page-size-selector select {
  background: rgba(50, 50, 50, 0.6);
  border: 1px solid #444;
  border-radius: 8px;
  color: white;
  padding: 0.5rem;
  cursor: pointer;
  min-width: 60px;
}

.page-size-selector select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

/* Mobile Responsive Pagination */
@media (max-width: 768px) {
  .pagination-controls {
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
  }
  
  .pagination-info {
    min-width: auto;
  }
  
  .pagination-btn {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
}

.movie-card {
  background: rgba(35, 35, 35, 0.8);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #444;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.movie-card:hover {
  transform: translateY(-8px);
  border-color: #667eea;
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
}

.movie-poster {
  position: relative;
  height: 420px;
  overflow: hidden;
  flex-shrink: 0;
}

.movie-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.movie-card:hover .movie-poster img {
  transform: scale(1.05);
}

.movie-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.8)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

.movie-card:hover .movie-overlay {
  opacity: 1;
}

.movie-rating {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  font-size: 0.9rem;
}

.delete-btn {
  background: rgba(229, 62, 62, 0.9);
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-btn:hover {
  background: #e53e3e;
  transform: scale(1.1);
}

.collection-btn {
  background: rgba(102, 126, 234, 0.9);
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}

.collection-btn:hover {
  background: #667eea;
  transform: scale(1.1);
}

.card-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* Collection Menu */
.collection-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(35, 35, 35, 0.95);
  border: 1px solid #444;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  min-width: 200px;
  max-height: 300px;
  overflow-y: auto;
}

.collection-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #444;
}

.collection-menu-header h4 {
  margin: 0;
  color: white;
  font-size: 1rem;
}

.close-menu-btn {
  background: none;
  border: none;
  color: #888;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.close-menu-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.collection-menu-list {
  padding: 0.5rem;
}

.collection-menu-item {
  background: rgba(50, 50, 50, 0.6);
  border: 1px solid #444;
  color: white;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-align: left;
  margin-bottom: 0.5rem;
}

.collection-menu-item:hover {
  background: rgba(102, 126, 234, 0.2);
  transform: translateY(-2px);
  border-color: #667eea;
}

.collection-menu-item:last-child {
  margin-bottom: 0;
}

.movie-info {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.movie-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: white;
  line-height: 1.3;
  flex-grow: 1;
}

.movie-description {
  color: #ccc;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 0.9rem;
}

.movie-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
  margin-top: auto;
}

.detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #444;
}

.label {
  font-weight: 600;
  color: #888;
  font-size: 0.8rem;
}

.value {
  color: #ccc;
  font-size: 0.85rem;
}

.movie-cast {
  border-top: 1px solid #444;
  padding-top: 1rem;
  margin-top: auto;
}

.cast-label {
  font-weight: 600;
  color: #888;
  margin-bottom: 0.5rem;
  display: block;
  font-size: 0.8rem;
}

.cast-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.cast-member {
  background: rgba(102, 126, 234, 0.2);
  color: #667eea;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-size: 0.8rem;
}

/* TMDB-like movie card variations */
.movie-card.featured {
  grid-column: span 2;
  grid-row: span 2;
  height: auto;
}

.movie-card.featured .movie-poster {
  height: 500px;
}

/* Loading State */
.loading-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #888;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #667eea;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1.5rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Skeleton Loading */
.skeleton-card {
  background: rgba(35, 35, 35, 0.8);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid #444;
}

.skeleton-poster {
  height: 300px;
  background: linear-gradient(
    90deg,
    rgba(50, 50, 50, 0.6) 0%,
    rgba(70, 70, 70, 0.6) 50%,
    rgba(50, 50, 50, 0.6) 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
}

.skeleton-info {
  padding: 1.5rem;
}

.skeleton-title {
  height: 24px;
  background: linear-gradient(
    90deg,
    rgba(50, 50, 50, 0.6) 0%,
    rgba(70, 70, 70, 0.6) 50%,
    rgba(50, 50, 50, 0.6) 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.skeleton-text {
  height: 16px;
  background: linear-gradient(
    90deg,
    rgba(50, 50, 50, 0.6) 0%,
    rgba(70, 70, 70, 0.6) 50%,
    rgba(50, 50, 50, 0.6) 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: 4px;
  margin-bottom: 0.75rem;
}

.skeleton-text.short {
  width: 60%;
}

.skeleton-details {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.skeleton-badge {
  height: 24px;
  width: 80px;
  background: linear-gradient(
    90deg,
    rgba(50, 50, 50, 0.6) 0%,
    rgba(70, 70, 70, 0.6) 50%,
    rgba(50, 50, 50, 0.6) 100%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: 4px;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Error State */
.error-state {
  background: rgba(229, 62, 62, 0.1);
  border: 1px solid rgba(229, 62, 62, 0.3);
  border-radius: 12px;
  padding: 3rem 2rem;
  text-align: center;
  margin: 2rem 0;
}

.error-state h3 {
  color: #e53e3e;
  margin-bottom: 1rem;
}

.error-state p {
  color: #ccc;
  margin-bottom: 2rem;
}

.retry-btn {
  background: #e53e3e;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.retry-btn:hover {
  background: #c53030;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: #888;
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ccc;
}

.cta-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.cta-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.cta-btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #ccc;
  border: 1px solid #444;
}

.cta-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Add Movie Section - TMDB Inspired */
.add-movie-section {
  background: rgba(25, 25, 25, 0.8);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid #333;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  max-width: 1200px;
  margin: 0 auto;
}

.add-movie-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .header-content {
    flex-direction: column;
    align-items: stretch;
  }
  
  .nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .nav-search {
    margin-left: 0;
    max-width: none;
    order: 3;
  }
  
  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .movie-poster {
    height: 380px;
  }
  
  .collections-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .header-content {
    padding: 1rem;
  }
  
  .logo h1 {
    font-size: 1.8rem;
  }
  
  .logo-icon {
    width: 40px;
    height: 40px;
    font-size: 2rem;
  }
  
  .nav-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .browse-section,
  .add-movie-section,
  .collections-section,
  .collection-detail-section {
    padding: 1.5rem;
    border-radius: 15px;
  }
  
  .controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .sort-select {
    width: 100%;
    min-width: auto;
  }
  
  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .movie-poster {
    height: 300px;
  }
  
  .movie-content {
    flex-direction: column;
  }
  
  .movie-poster-section {
    flex: 0 0 auto;
  }
  
  .collections-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .collections-section .section-header,
  .collection-detail-section .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .stats {
    flex-direction: column;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .modal {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }
  
  .movie-details-modal {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }
  
  .trailer-wrapper {
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: 0.5rem;
  }
  
  .logo h1 {
    font-size: 1.5rem;
  }
  
  .logo p {
    font-size: 0.8rem;
  }
  
  .nav-btn {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
  
  .main-content {
    padding: 0.5rem;
  }
  
  .browse-section,
  .add-movie-section,
  .collections-section,
  .collection-detail-section,
  .dashboard-section {
    padding: 1rem;
    border-radius: 10px;
  }
  
  .movies-grid {
    grid-template-columns: 1fr;
  }
  
  .movie-poster {
    height: 400px;
  }
  
  .collections-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    min-width: 120px;
    padding: 1rem;
  }
  
  .stat-number {
    font-size: 1.5rem;
  }
  
  .stat-label {
    font-size: 0.8rem;
  }
  
  .modal-header h2 {
    font-size: 1.5rem;
  }
  
  .auth-form input,
  .auth-form textarea {
    padding: 0.75rem;
  }
  
  .auth-submit-btn {
    padding: 0.75rem;
  }
  
  .movie-tabs {
    flex-wrap: wrap;
  }
  
  .tab-btn {
    font-size: 0.9rem;
    padding: 0.75rem 0.5rem;
  }
  
  .dashboard-stats .stats-grid,
  .user-stats-section .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .movies-grid.small {
    grid-template-columns: 1fr;
  }
  
  .movie-card.compact .movie-poster {
    height: 350px;
  }
  
  .activity-item {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Collections Section */
.collections-section {
  background: rgba(25, 25, 25, 0.8);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid #333;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.collections-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.collections-section h2 {
  font-size: 2.2rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  margin: 0;
}

.create-collection-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.create-collection-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.collection-card {
  background: rgba(35, 35, 35, 0.8);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid #444;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: relative;
}

.collection-card:hover {
  transform: translateY(-5px);
  border-color: #667eea;
  box-shadow: 0 15px 30px rgba(102, 126, 234, 0.3);
}

.collection-info h3 {
  font-size: 1.4rem;
  margin-bottom: 0.75rem;
  color: white;
  font-weight: 700;
}

.collection-info p {
  color: #ccc;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.collection-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #888;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.collection-actions {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.delete-collection-btn {
  background: rgba(229, 62, 62, 0.9);
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-collection-btn:hover {
  background: #e53e3e;
  transform: scale(1.1);
}

/* Collection Detail Section */
.collection-detail-section {
  background: rgba(25, 25, 25, 0.8);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid #333;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.collection-detail-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.collection-detail-section h2 {
  font-size: 2.2rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  margin: 0;
}

.back-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #ccc;
  border: 1px solid #444;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.collection-detail-meta {
  display: flex;
  gap: 1rem;
  color: #888;
  font-size: 1rem;
}

.collection-description {
  background: rgba(50, 50, 50, 0.6);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  border: 1px solid #444;
}

.collection-description p {
  color: #ccc;
  line-height: 1.6;
  margin: 0;
  font-size: 1.1rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ccc;
  font-size: 1rem;
  margin: 1rem 0;
}

.checkbox-label input {
  transform: scale(1.2);
}

/* Dashboard Section */
.dashboard-section {
  background: rgba(25, 25, 25, 0.8);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid #333;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.dashboard-section .section-header {
  margin-bottom: 2rem;
}

.dashboard-section h2 {
  font-size: 2.2rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  margin: 0;
}

.dashboard-stats .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard-stats .stat-card.large {
  background: linear-gradient(135deg, #667eea, #764ba2);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  min-width: 180px;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.user-stats-section h3,
.top-movies-section h3,
.recent-activity-section h3 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #444;
}

.user-stats-section .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.favorite-genres {
  background: rgba(50, 50, 50, 0.6);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #444;
}

.favorite-genres h4 {
  color: white;
  margin-bottom: 1rem;
}

.genres-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.genre-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8px;
}

.genre-name {
  color: #667eea;
  font-weight: 600;
}

.genre-count {
  color: #ccc;
  font-size: 0.9rem;
}

.movies-grid.small {
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;
}

.movie-card.compact {
  height: auto;
}

.movie-card.compact .movie-poster {
  height: 270px;
}

.movie-info.compact {
  padding: 1rem;
}

.movie-info.compact .movie-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.movie-rating.compact {
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9rem;
  display: inline-block;
}

.review-stats {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.85rem;
}

.review-stats span {
  color: #888;
}

.recent-activity-section {
  background: rgba(50, 50, 50, 0.6);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #444;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: rgba(35, 35, 35, 0.8);
  border-radius: 10px;
  border: 1px solid #444;
}

.activity-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-content p {
  color: #ccc;
  margin: 0 0 0.25rem 0;
  line-height: 1.4;
}

.activity-content p strong {
  color: white;
  font-weight: 600;
}

.review-preview {
  color: #888;
  font-style: italic;
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

.activity-time {
  color: #888;
  font-size: 0.8rem;
}

.form-container {
  max-width: 800px;
  margin: 0 auto;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.auth-required {
  text-align: center;
  padding: 3rem 2rem;
  background: rgba(50, 50, 50, 0.6);
  border-radius: 12px;
  border: 1px solid #444;
}

.auth-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.movie-form {
  background: rgba(35, 35, 35, 0.8);
  padding: 2rem;
  border-radius: 16px;
  border: 1px solid #444;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group.full-width label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #ccc;
}

.form-group.full-width input[type="checkbox"] {
  margin-right: 0.5rem;
  transform: scale(1.2);
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #ccc;
}

.form-group input,
.form-group textarea {
  padding: 1rem;
  background: rgba(50, 50, 50, 0.6);
  border: 1px solid #444;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2), inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.submit-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.submit-btn.primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.submit-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #ccc;
  border: 1px solid #444;
}

.submit-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.2);
}

.help-text {
  color: #888;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  font-style: italic;
}

/* Preview Section */
.preview-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #444;
}

.preview-section h3 {
  margin-bottom: 1.5rem;
  color: #ccc;
  text-align: center;
}

.preview-card {
  display: flex;
  gap: 1.5rem;
  background: rgba(50, 50, 50, 0.6);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #444;
}

.preview-poster img {
  width: 120px;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.preview-info {
  flex: 1;
}

.preview-info h4 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: white;
}

.preview-info p {
  color: #ccc;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.preview-details {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.preview-details span {
  background: rgba(102, 126, 234, 0.2);
  color: #667eea;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
}

.auto-fetch-indicator {
  margin-top: 1rem;
  padding: 0.5rem;
  background: rgba(102, 126, 234, 0.1);
  border: 1px dashed #667eea;
  border-radius: 6px;
  color: #667eea;
  font-size: 0.9rem;
}

/* Movie Details Modal - TMDB Inspired */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  padding: 1rem;
}

.movie-details-modal {
  background: rgba(35, 35, 35, 0.95);
  border: 1px solid #444;
  border-radius: 20px;
  max-width: 1200px;
  width: 100%;
  max-height: 95vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #444;
  background: rgba(25, 25, 25, 0.8);
}

.modal-header h2 {
  color: white;
  font-size: 2rem;
  margin: 0;
  max-width: 80%;
  font-weight: 700;
}

.close-btn {
  background: none;
  border: none;
  color: #888;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.25rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.modal-body {
  padding: 2rem;
}

.movie-content {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.movie-poster-section {
  flex: 0 0 350px;
  position: relative;
}

.movie-poster-section img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.movie-rating-display {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.rating-badge {
  background: linear-gradient(135deg, #ffd700, #ffa500);
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 1.1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.movie-info-section {
  flex: 1;
  min-width: 300px;
}

.movie-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #444;
}

.meta-item {
  display: flex;
  flex-direction: column;
}

.meta-label {
  font-weight: 600;
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.meta-value {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
}

.movie-description h3 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 700;
}

.movie-description p {
  color: #ccc;
  line-height: 1.7;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.movie-cast-section,
.movie-directors-section,
.movie-related-section {
  margin-top: 2rem;
}

.movie-cast-section h3,
.movie-directors-section h3,
.movie-related-section h3 {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  border-bottom: 1px solid #444;
  padding-bottom: 0.5rem;
}

/* Related movies grid */
.movie-related-section .movies-grid {
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;
}

.movie-related-section .movie-card {
  height: auto;
}

.movie-related-section .movie-poster {
  height: 270px;
}

.movie-related-section .movie-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.movie-related-section .movie-details {
  margin-bottom: 0.5rem;
}

.movie-related-section .detail {
  padding: 0.25rem 0;
}

.movie-related-section .label,
.movie-related-section .value {
  font-size: 0.75rem;
}

/* TMDB-like cast and crew display */
.cast-list,
.directors-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.cast-member,
.director {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(50, 50, 50, 0.6);
  padding: 1rem;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.cast-member:hover,
.director:hover {
  background: rgba(102, 126, 234, 0.2);
  transform: translateY(-2px);
}

.actor-placeholder,
.director-placeholder {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  flex-shrink: 0;
}

.actor-info,
.director-info {
  flex: 1;
}

.actor-name,
.director-name {
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

/* Reviews section */
.movie-reviews-section {
  margin-top: 2rem;
}

.movie-reviews-section h3 {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  border-bottom: 1px solid #444;
  padding-bottom: 0.5rem;
}

.review-form-section {
  background: rgba(50, 50, 50, 0.6);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  border: 1px solid #444;
}

.review-form-section h4 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.rating-input {
  margin-bottom: 1rem;
}

.rating-input label {
  display: block;
  color: #ccc;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.rating-slider {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: #444;
  outline: none;
  -webkit-appearance: none;
}

.rating-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
}

.comment-input {
  margin-bottom: 1rem;
}

.comment-input label {
  display: block;
  color: #ccc;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.comment-input textarea {
  width: 100%;
  padding: 1rem;
  background: rgba(35, 35, 35, 0.8);
  border: 1px solid #444;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  min-height: 100px;
}

.comment-input textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.review-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.submit-review-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.submit-review-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.submit-review-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.delete-review-btn {
  background: rgba(229, 62, 62, 0.9);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.delete-review-btn:hover {
  background: #e53e3e;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);
}

.reviews-list h4 {
  color: #fff;
  margin: 2rem 0 1rem 0;
  font-size: 1.2rem;
}

.no-reviews {
  color: #888;
  font-style: italic;
  text-align: center;
  padding: 2rem;
}

.reviews-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.review-card {
  background: rgba(50, 50, 50, 0.6);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #444;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.reviewer-info {
  display: flex;
  flex-direction: column;
}

.reviewer-name {
  color: #667eea;
  font-weight: 600;
  font-size: 1.1rem;
}

.review-date {
  color: #888;
  font-size: 0.9rem;
}

.review-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating-stars {
  color: #ffd700;
  font-size: 1.2rem;
}

.rating-number {
  color: #ccc;
  font-weight: 600;
}

.review-content p {
  color: #ccc;
  line-height: 1.6;
  margin: 0;
}

/* TMDB-like backdrop image */
.movie-backdrop {
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  margin-bottom: 2rem;
  position: relative;
}

.movie-backdrop::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to top, rgba(35, 35, 35, 0.95), transparent);
}

/* TMDB-like tabs for movie details */
.movie-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #444;
  flex-wrap: wrap;
}

.tab-btn {
  background: none;
  border: none;
  color: #888;
  padding: 1rem 0;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  position: relative;
  white-space: nowrap;
}

.tab-btn.active {
  color: #667eea;
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 3px;
  background: #667eea;
  border-radius: 3px 3px 0 0;
}

/* Media section for trailers */
.movie-media-section {
  margin-top: 2rem;
}

.movie-media-section h3 {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  border-bottom: 1px solid #444;
  padding-bottom: 0.5rem;
}

.trailer-container {
  margin-top: 1rem;
}

.trailer-player h4 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.trailer-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
}

.trailer-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.trailer-link {
  display: inline-block;
  background: rgba(255, 0, 0, 0.8);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.trailer-link:hover {
  background: rgba(255, 0, 0, 1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 0, 0, 0.3);
}

.movie-cast-section h3,
.movie-directors-section h3 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.cast-list,
.directors-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.cast-member,
.director {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
}

.actor-placeholder,
.director-placeholder {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.actor-initial,
.director-initial {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.actor-info,
.director-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actor-name,
.director-name {
  color: #ccc;
  font-size: 0.85rem;
  text-align: center;
  word-break: break-word;
}

.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #667eea;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

.error-message {
  background: rgba(229, 62, 62, 0.1);
  border: 1px solid rgba(229, 62, 62, 0.3);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  color: #e53e3e;
}

/* Auth Modal */
.modal {
  background: rgba(35, 35, 35, 0.95);
  border: 1px solid #444;
  border-radius: 20px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

.auth-tabs {
  display: flex;
  border-bottom: 1px solid #444;
}

.tab-btn {
  flex: 1;
  padding: 1rem;
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.tab-btn.active {
  color: #667eea;
  border-bottom: 2px solid #667eea;
}

.tab-btn:hover:not(.active) {
  background: rgba(255, 255, 255, 0.05);
}

.auth-form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form input {
  padding: 1rem;
  background: rgba(50, 50, 50, 0.6);
  border: 1px solid #444;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.auth-form input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.name-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.auth-submit-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.auth-submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Footer */
.footer {
  background: rgba(15, 15, 15, 0.95);
  border-top: 1px solid #333;
  padding: 2rem;
  margin-top: 3rem;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-info {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

/* Responsive design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  
  .nav {
    width: 100%;
    justify-content: center;
  }
  
  .controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box {
    max-width: 100%;
  }
  
  .filters {
    justify-content: center;
  }
  
  .movies-grid {
    grid-template-columns: 1fr;
  }
  
  .movie-content {
    flex-direction: column;
  }
  
  .movie-poster-section {
    flex: 0 0 auto;
  }
  
  .cast-list,
  .directors-list {
    justify-content: center;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .name-fields {
    grid-template-columns: 1fr;
  }
  
  .preview-card {
    flex-direction: column;
    align-items: center;
  }
  
  .preview-poster {
    display: flex;
    justify-content: center;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-info {
    justify-content: center;
  }
}

/* Pagination Controls */
.pagination-container {
  display: flex;
/* Pagination Styles */
.pagination-container {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  padding: 1rem;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(35, 35, 35, 0.8);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  border: 1px solid #444;
}

.pagination-btn {
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.3);
  color: #667eea;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.pagination-btn:hover:not(:disabled) {
  background: rgba(102, 126, 234, 0.2);
  transform: translateY(-2px);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  color: #ccc;
  font-weight: 500;
  white-space: nowrap;
}

.page-size-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ccc;
}

.page-size-selector label {
  font-size: 0.9rem;
}

.page-size-selector select {
  background: rgba(50, 50, 50, 0.6);
  border: 1px solid #444;
  border-radius: 8px;
  color: white;
  padding: 0.5rem;
  cursor: pointer;
  min-width: 60px;
}

.page-size-selector select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

/* Mobile Responsive Pagination */
@media (max-width: 768px) {
  .pagination-controls {
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
  }
  
  .pagination-info {
    min-width: auto;
  }
  
  .pagination-btn {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
}
}